#Para trabajar local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmn?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#No tiene las sigueintes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Produccion
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ui4bytrzfh1cxiaz:4dzN8tjqhKnGwOh1sZAI@b0fln58egpopgib4ar4v-mysql.services.clever-cloud.com:3306/b0fln58egpopgib4ar4v
spring.datasource.username=ui4bytrzfh1cxiaz
spring.datasource.password=4dzN8tjqhKnGwOh1sZAI
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600


