#Para trabajar local
spring.datasource.url=jdbc:mysql://localhost:3306/backendmn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#No tiene las sigueintes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Para trabajar online
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uhfmivxjlqx7blpd:EPhs049IebIHKm5VRyAb@bdjkakgsdz633m0x11fq-mysql.services.clever-cloud.com:3306/bdjkakgsdz633m0x11fq
#spring.datasource.username=uhfmivxjlqx7blpd
#spring.datasource.password=EPhs049IebIHKm5VRyAb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600


